APP_NAME=Fatoura
APP_ENV=local
APP_KEY=base64:vHnemiNqAumpUy8I69AmbOevAju10/BOUZmTTuVBuLA=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=facture
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e8ef79479146c3
MAIL_PASSWORD=13bce5c2f08287
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fatouracontact@gmail.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID="450747406022054"
FACEBOOK_CLIENT_SECRET="054e87d0d589a5eb6096d7857a6296be"

GOOGLE_CLIENT_ID="1042660109752-4hkramq0gmiiv3eodcgkksg2k7r4ovrf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="IW0FpN1Gh78wpYWgr7r_x1Ad"
